[openhab:log]
MAX_TIMESTAMP_LOOKAHEAD = 25
NO_BINARY_CHECK = true
EVAL-app = "Openhab"
EVAL-type = "event"
FIELDALIAS-src = host AS src
EXTRACT-cim = \s+\[(?<vendor_severity>\w+)\s*\]\s+\[(?<subject>[^\]]+)\]\s+-\s+(?<body>.*)
LOOKUP-severity   = openhab_severity vendor_severity OUTPUT severity

[openhab:events]
MAX_TIMESTAMP_LOOKAHEAD = 25
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
EVAL-app = "Openhab"
EVAL-action = "modified"
EXTRACT-state = \s-\s(?<object>\S+)\sstate\supdated\sto\s(?<result>\S+)
EXTRACT-command = \s-\s(?<object>\S+)\sreceived\scommand\s(?<result>\S+)
EVAL-change-type = "state"
FIELDALIAS-dest = host AS dest
